spring.jpa.hibernate.ddl-auto=create
#不需要用amp;替换&
spring.datasource.url=jdbc:mysql://localhost:3306/jobsnet?useUnicode=true&&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=lun19950225

spring.data.rest.base-path=/api
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
